\subsectionquant{Concrete reference}{21}

\begin{frame}{\ex textual-linguistic domain\quant{13}}
	\myexample{05seb}{339}{}{2}
	{
		Þa be-láf \hlA{sebastianus} on þære byrig mid \hlA{þam papan}~· %\\
		⁊ se geonga \hlA{tiburtius}~· ⁊ þa twægen gebroðra~· %\\
		\hlA{marcus}~· ⁊ \hlA{marcellianus}~· mid heora fæder \hlA{tranquilline}~· %\\
		\hlA{Nicostratus} mid \hlA{his breðer}~· ⁊ his gebeddan \hlA{Zoe}~· %\\
		\hlA{Uictorinus} mid \hlA{his breðer}~· ⁊ \hlA{his broðor suna}~·
		\mspar
		\dhl{Þas}{n}{}{p} belifon on rome~· on þære reðan eht-nysse~·\\
		⁊ þa oþre ealle endemes ferdon awæg~·\\
		mid chromatiæ~· swa swa him crist gewissode~·
	}
	{
		There remained in the city, with \hlA{the pope}, \hlA{Sebastian}, %\\
		and the young \hlA{Tiburtius}, and the two brothers %\\
		\hlA{Marcus} and \hlA{Marcellianus}, with their father \hlA{Tranquillinus}, %\\
		\hlA{Nicostratus}, with \hlA{his brother} and his wife \hlA{Zoe}, %\\
		\hlA{Victorinus}, with \hlA{his brother}, and \hlA{his brother’s son};
		\mspar
		\tdhl{these} remained in Rome in the fierce persecution,\\
		and all the others at last went away\\
		with Chromatius, even as Christ instructed them.
	}
\end{frame}


\begin{frame}{\ex physical domain\quant{8}}
	\myexample{24abd}{15}{}{}
	{
		Decius þa het \hlA{þa halgan cyningas}\\
		his godū geoffrian~· ac hi ⁊wyrdon þus~·
		\mspar
		We offriað ure lac þam lyfigendan gode~·\\
		hælendū criste~· ⁊ we hopiað to him~·\\
		geoffra ðu sylf þinū sceandlicum godū~·
		\mspar
		Þa cwæð decius se deofles biggenga~·
		\mspar
		\dhl{Þysum}{d}{}{p} is to gearcigenne þa reþestan wita~·
	}
	{
		Then Decius bade \hlA{the holy kings}\\
		to sacrifice to his gods, but they answered thus:
		\mspar
		‘We offer our sacrifices to the living God,\\
		Jesus Christ, and we hope in Him;\\
		do thou thyself sacrifice to thy shameful gods.’
		\mspar
		Then said Decius, the devil’s worshipper;
		\mspar
		‘For \tdhl{these (men)} must be prepared the sharpest punishments.’
	}
\end{frame}
