\subsectionquant{Representation of content}{43}

\begin{frame}{\ex report\quant{18}}
	\myexample{35chr}{73}{}{}
	{
		{\ellipsis}\\
		\dhl{Þis}{n}{n}{s} wearð þa gesǽd sona þā fæder ·\\
		⁊ he beweop þon\textit{e} sunu swilce he dead wære ·
	}
	{
		{\ellipsis}\\
		Then \tdhl{this} was soon told to the father,\\
		and he bewept his son as if he were dead.
	}
	\note{There are three examples of reporting using {\se}. I don’t know what the difference is.}
\end{frame}


\begin{frame}{\ex A ‘…’ B \quant{18}}
	\myexample{11mil}{348}{}{}
	{
		An gecyndelic · ǽ · is eallum mancynne gesett ·\\
		 nan man ne gedó dare oðrum menn ·\\
		swa swa se hælend \hlB{cwæð} on his halgan godspelle ·
		\mspar
		\hlA{Þæt{\nosic} þæt{\nosic} ðu þe sylfū nelt on þinū life becuman ·\\
		ne do ðu þæt{\nosic} oðrum menn} · \dhl{þis}{a}{n}{s} \hlB{cwæð} drihten sylf ·
	}
	{
		One natural law is appointed to all mankind,\\
		that no man may do harm to another man,\\
		even as the Saviour \hlB{said} in His holy gospel;
		\mspar
		\hlA{‘That which thou desirest not to befall thyself in thy life,\\
		that do not to another man.’} \tdhl{This} \hlB{said} the Lord Himself.
	}
	\note{\Hebrew{כה אמר}.}
\end{frame}


\begin{frame}{\ex A ‘…’ B}
	\myexample{15mar}{68}{}{}
	{
		Þa astrehte se halga his handa ⁊ \hlB{cw\textit{æð}} ·
		\mspar
		\hlA{\ellipsis}
		\mspar
		Mid þam ðe he \dhl{þis}{a}{n}{s} \hlB{cwæð} · þa com crist sylf him to ·\\
		on þære ylcan gelicnysse þe he leofode on worulde ·\\
		⁊ hine mid sibbe gegrette · ⁊ sæde him þas word ·
	}
	{
		Then the Saint stretched out his hands and \hlB{said},
		\mspar
		\hlA{\ellipsis}
		\mspar
		While he was \hlB{saying} \tdhl{this}, there came Christ Himself to him,\\
		in the same likeness in which He had lived in the world,\\
		and gave him the greeting of peace, {\ellipsis}
	}
\end{frame}


\begin{frame}{\ex anaphoric reference to what has been said\quant{14}}
	\myexample{07agn}{113}{}{}
	{
		Læt þine godas geyrsian · gif hi aht magon ·
		\mspar
		\hlA{Læt hi sylfe beodan {\thaet} we us to him gebiddan} ·\\
		gif þu \dhl{þis}{a}{n}{s} dón ne miht · drece us loca hu þu wylle ·
	}
	{
		Let thy gods be angry if they can do aught.
		\mspar
		\hlA{Let themselves command us to worship them};\\
		if thou canst not accomplish \tdhl{this}, afflict us, lo! how thou wilt.
	}
\end{frame}
