\subsectionquant{Meta-textual reference}{15}

\begin{frame}{\ex referring to the whole narrative}
	\myexample{19alb}{147}{}{}
	{
		\dhl{Þis}{n}{n}{s} wæs geworden ær ðæt gewinn come\\
		ðurh hengest~· ⁊ horsan þe hyndon ða bryttas~·\\
		⁊ se cristen-dom wearð ge-unwurðod syððan~·\\
		oð agustinus hine eft astealde~·\\
		be gregories lare þæs geleaffullan papan~·
	}
	{
		\tdhl{This} was done before that strife came\\
		through Hengest and Horsa who defeated the Britons,\\
		and Christianity was again dishonoured,\\
		until Augustine re-established it,\\
		according to the instruction of Gregory, the faithful pope.
	}
\end{frame}


\begin{frame}{Meta-textual references}
	\begin{itemize}
		\item The whole narrative\quad (2~exx.)
		\item A sub-narrative\quad (3~exx.)
		\item A narrative event\quad (9~exx.; cf.\ ex.~\ref{se-event})
		\item A Narrator’s Channel segment\quad (1~ex.)
	\end{itemize}
\end{frame}
