\subsectionquant{Marking time}{22}

\begin{frame}{\ex \OE{æfter þysum} ‘after this’\quant{11}}
	\myexample{02eug}{383}{}{}
	{
		\hlA{Æfter} \dhl{þysū}{d}{n}{s} wearð ge-leaht seo geleaffulla eugenia ·\\
		⁊ to þā hæðenan temple getogen mid ge-ðreate ·\\
		 heo þære gydenan diane · godes wurðmynt gebude ·
	}
	{
		\hlA{After} \tdhl{this} the faithful Eugenia was caught,\\
		and dragged, with threatening, to the heathen temple,\\
		that she might offer the worship, due to God, to the goddess Diana.
	}
\end{frame}


\begin{frame}{\OE{æfter þysum} ‘after this’: characteristics}
	\begin{itemize}
		\item Initial; capital letter in MS
		\item Evolution mode
		\item Not compatible with the narrative chaining marker \OE{þa}
	\end{itemize}
	\symbolglyph{⇒}~a boundary signal
\end{frame}


\begin{frame}{\ex \OE{oð þis} ‘up to now’\quant{11}}
	\myexample{31mar}{103}{}{}
	{
		He cw̄ þa to þā arleasan · \hlA{oð} \dhl{þis}{a}{n}{s} ic cāpode þe ·\\
		ge-þafa nu  ic gode campige heonon-forð ·\\
		⁊ under-fó þine gife · se ðe feohte mid ðe\\
		ic eō godes cempa ne mot ic na feohtan ·
	}
	{
		He said to the impious one: ‘\hlA{till} \tdhl{now} I have fought for thee;\\
		suffer me henceforth to fight for God,\\
		and let him who fights for thee receive thy gift.\\
		I am God’s champion; I must not fight.’
	}
\end{frame}
