\section[\ðis]{this}

\begin{frame}<1>[label=this overview]{{\ðis}: types of reference}
	\begin{center}
		\begin{tabular}{lcc}
			%\toprule
			& nominal & grammatical\\
			\midrule
			internal & - & -\\
			external & \hlyellow{(+)} & \hlgreen{~+~}
			%\bottomrule
		\end{tabular}
	\end{center}

	\begin{columns}[T]
		\begin{column}{.5\textwidth}
			\begin{itemize}
				\item \hlyellow{\textbf{external~× nominal}}
					\begin{itemize}
						\item<alert@6>{concrete reference}
					\end{itemize}
			\end{itemize}
		\end{column}
		\begin{column}{.5\textwidth}
			\begin{itemize}
				\item \hlgreen{\textbf{external~× grammatical}}
					\begin{itemize}
						\item<alert@2>\offtext{3-6}{representation of content}
						\item<alert@3>\offtext{4-6}{marking time}
						\item<alert@4>\offtext{5-6}{meta-textual reference}
						\item<alert@5>\offtext{6-6}{topic under discussion}
					\end{itemize}
			\end{itemize}
		\end{column}
	\end{columns}
\end{frame}


%\againframe<2>{inflection}

\againframe<2>{this overview}
\input{sections/this/content}
\againframe<3>{this overview}
\input{sections/this/temporal}
\againframe<4>{this overview}
\input{sections/this/meta}
\againframe<5>{this overview}
\input{sections/this/theme}
\againframe<6>{this overview}
\input{sections/this/concrete}
\againframe<7>{this overview}
