%! TEX program = lualatex

\input{preamble/preamble}
\usepackage{pbox}

\begin{document}
\input{title}
\input{sections/introduction}
\input{sections/demonstratives}
\input{sections/openresearch}
\input{sections/conclusion}

\begin{frame}[noframenumbering,plain,allowframebreaks]{References}
	\printbibliography[heading=none]
\end{frame}
\end{document}
