\part{Conclusion}

\begin{frame}{{\fontspec[BoldFont=Beowulf1]{Beowulf1}Ic þancige eów}\hfill Thank you!}
	\includegraphics[height=0.90cm]{images/epigraph-1v.jpg}
	\hfill
	\includegraphics[height=0.90cm]{images/epigraph-143r.jpg}

	{
		\small
		%{[…] stæfcræft is seo cæg ðe ðæra boca andgit unlicð […]}{0.45}
		\bilingual
		{[…] grammar is the key that unlocks the understanding of these books […]}{0.55}
		%{Se cræft is ealra boclicra cræfta ordfruma ⁊ grundweall ·}
		{This craft (grammar) is the source and foundation of all literary crafts.}{0.40}
	}
	
	
	\intextsource{\emph{Ælfric’s Grammar}, \href{https://image.ox.ac.uk/show?collection=stj\&manuscript=ms154}{Oxford, St.~John Collage, MS.~154}, ff.~1v and 143r}

	\vfill
	\hrule
	\vfill

	\centering
	Júda Ronén\\
	{\url{https://ac.digitalwords.net}}

	\vfill

	{
		\tiny 
		{\includegraphics[height=3ex]{images/cc.pdf}\hspace{1ex}\includegraphics[height=3ex]{images/by.pdf}}\\[-2ex]
		{Creative Commons Attribution}
	}
\end{frame}
