\part{Independent demonstrative pronouns}
\frame{\partpage}

\begin{frame}[label=sethis-differences]{Main differences between {\se} and {\ðis} in the corpus}
	\begin{tabular}{lll}
		%\toprule
                      & \se                     & \ðis\\
		\midrule
		quantitative  & common (821)            & less common (119)\\
		syntagmatic   & \OE{\OEse~+ þe}         & no \OE{\OEðis~+ þe}\\
		referential   & nominal and grammatical & mostly grammatical\\
		functional    & diverse                 & quite limited\\
		morphological & almost a full paradigm  & partial paradigm
		%\bottomrule
	\end{tabular}

	\begin{center}
		\begin{tikzpicture}[fill opacity=0.5, text opacity=0.75]
			\draw (0,0) circle (1cm) [fill=mygreen] node {\se};
			\draw (1.15,0) circle (0.38cm) [fill=myviolet] node {\ðis};
		\end{tikzpicture}\\
		{\footnotesize (the illustration isn’t precisely proportional)}
	\end{center}
\end{frame}


\input{sections/se/se}
\input{sections/this/this}

\section{{\se}:{\ðis}}

\againframe<2>{sethis-differences}

\begin{frame}{Quantitative imbalance}
	\begin{tabular}{lll}
                              & \se    & \ðis\\
		\midrule
		with verbs of report & 3 exx. & 18 exx.
	\end{tabular}
\end{frame}

\begin{frame}{Not enough examples to draw conclusions}
	\begin{tabular}{lll}
                              & \se    & \ðis\\
		\midrule
		\OE{betwux þam:þysum} & 2 exx. & 2 exx.\\
		Affective use of \textsc{dem}→\OE{} & 2 exx. & 2 exx.
	\end{tabular}
\end{frame}


\begin{frame}{Complementary distribution}
	\small
	\begin{tabular}{lll}
                             & \se                                                       & \ðis\\
		\midrule
		\OE{oð þæt:þis}      & \Stack{10 exx.\\ — indir.\ sp.\ (time of speech)\\ — narrative} & \Stack{9 exx.\\ — dir.\ sp.\\\quad (\foreign{nynégocentrique})}\\
		\OE{æfter þam:þysum} & \Stack{1\ ex.\\modifying \OE{sume hwile}}                 & \Stack{11 exx.\\boundary signal}\\
		concrete ref.        & indir.\ sp.                                               & dir.\ sp
	\end{tabular}
\end{frame}

\againframe<3>{sethis-differences}
