\begin{frame}{Technology}
	\begin{itemize}
		\item (Very) quick overview
		\item Technology is important because:
			\begin{itemize}
				\item Time and effort should be […]
				\item It allows us to do new […]
					\begin{itemize}
						\item new ways to collect data,
						\item new ways to analyze data,
						\item new ways to share data.
					\end{itemize}
			\end{itemize}
	\end{itemize}
\end{frame}
