\part{Open Research in Linguistics}
\frame{\partpage}

\begin{frame}{General principles}
	\begin{itemize}
		\item Principle 0:
			\begin{itemize}
				\item The corpus should be available to all.
			\end{itemize}
		\item Principle I:
			\begin{itemize}
				\item Make all collected examples available to the readers\\
					{\small (not just a representative sample)}.
				\item Don’t overwhelm them.
			\end{itemize}
		\item Principle II:
			\begin{itemize}
				\item Structured data are more valuable than unstructured data.
				\item Annotate, tag and categorize.
			\end{itemize}
	\end{itemize}
\end{frame}


\againframe<2>{advantages}


\againframe<3>{advantages}


\begin{frame}{Nullius in verba}
	\begin{center}
		\includegraphics[height=0.75\textheight]{images/proof.png}\\
		‘I think you should be more explicit here in step two.’
	\end{center}

	\vfill\hfill{\footnotesize Cartoon by Sidney \textsc{Harris}, \textit{American Scientist}, 1977}
\end{frame}



\againframe<4>{advantages}


\begin{frame}{Non-linearity of the \textit{langue}}
	\begin{columns}[t]
		\column{0.45\textwidth}
		\textit{Parole} (linguistic output) is linear.\vspace{2ex}\par
		\includegraphics[width=\textwidth]{images/parole-written.jpg}\vspace{2ex}
		\includegraphics[width=\textwidth]{images/parole-spoken.png}
		\column<2>{0.45\textwidth}
		\textit{Langue} (linguistic system) is not.\vspace{2ex}\par
		\newcommand{\sign}{signifier \nodepart{lower} signified}
		\resizebox{\textwidth}{!}{
			\begin{tikzpicture}[every node/.style={shape=ellipse split, draw}, thick]
				\node (a) {\sign};
				\node (b) [right=of a] {\sign};
				\node (c) [right=of b] {\sign};
				\node (d) [below right=of a] {\sign};
				\node (e) [right=of d] {\sign};
				\begin{scope}[<->, shorten >=3pt, shorten <=3pt, very thick]
					\draw (a) -- (b);
					\draw (b) -- (c);
					\draw (d) -- (a);
					\draw (d) -- (e);
					\draw (d) -- (b);
				\end{scope}
			\end{tikzpicture}
		}
	\end{columns}
\end{frame}


\againframe<5>{advantages}


% https://dominikalipniewska.wordpress.com/2010/05/03/speachless/
\newcommand{\zoom}[2]{%
\begin{frame}{Zoom, context and the linguistic system}%
	\centering\includegraphics[height=0.8\textheight]{images/zoom-#1.jpg}%
	\vfill#2\hfill{\footnotesize Istvan Banyai, \textit{Zoom}, 1995}%
\end{frame}%
}
\zoom{0}{Abstract shape}
\zoom{1}{Abstract shape}
\zoom{2}{Gallus gallus domesticus}
\zoom{3}{With children watching}
\zoom{4}{In a house}
\zoom{5}{In an idealized farm}
\zoom{6}{Within a village}
\zoom{7}{A toy set}
\zoom{8}{An advertisement}

\againframe<6>{advantages}


%\begin{frame}{Quantitative distribution in the corpus}
%	\begin{tikzpicture}
%		\begin{axis}[
%				hide axis,
%				xbar stacked,
%				width=\pagewidth, height=3.5cm,
%				symbolic y coords={no,yes},
%				xmin=0,
%				xmax=991,
%				ytick=data,
%				legend style={at={(0.5,-0.1)}, anchor=north, legend columns=-1},
%				nodes near coords, nodes near coords,
%			]
%			\addplot [fill=myblue, draw=myblue!50!black] coordinates {(872,no)};
%			\addplot [fill=myviolet, draw=myviolet!50!black] coordinates {(119,no)};
%			\legend{\se, \ðis}
%		\end{axis}
%	\end{tikzpicture}
%\end{frame}
%
%
%\begin{frame}{Quantitative distribution in the corpus}
%	\begin{tikzpicture}
%		\begin{axis}[
%				hide axis,
%				xbar stacked,
%				width=\pagewidth, height=3.5cm,
%				symbolic y coords={no,yes},
%				xmin=0,
%				xmax=991,
%				ytick=data,
%				legend style={at={(0.5,-0.1)}, anchor=north, legend columns=-1},
%			]
%			\addplot [fill=myblue, draw=myblue!50!black] coordinates {(181,no)};
%			\addplot [fill=myblue, draw=myblue!50!black, forget plot] coordinates {(46,no)};
%			\addplot [fill=myblue, draw=myblue!50!black, forget plot] coordinates {(45,no)};
%			\addplot [fill=myblue, draw=myblue!50!black, forget plot] coordinates {(102,no)};
%			\addplot [fill=myblue, draw=myblue!50!black, forget plot] coordinates {(35,no)};
%			\addplot [fill=myblue, draw=myblue!50!black, forget plot] coordinates {(79,no)};
%			\addplot [fill=myblue, draw=myblue!50!black, forget plot] coordinates {(84,no)};
%			\addplot [fill=myblue, draw=myblue!50!black, forget plot] coordinates {(84,no)};
%			\addplot [fill=myblue, draw=myblue!50!black, forget plot] coordinates {(81,no)};
%			\addplot [fill=myblue, draw=myblue!50!black, forget plot] coordinates {(33,no)};
%			\addplot [fill=myblue, draw=myblue!50!black, forget plot] coordinates {(30,no)};
%			\addplot [fill=myblue, draw=myblue!50!black, forget plot] coordinates {(43,no)};
%			\addplot [fill=myblue, draw=myblue!50!black, forget plot] coordinates {(29,no)};
%			\addplot [fill=myviolet, draw=myviolet!50!black] coordinates {(43,no)};
%			\addplot [fill=myviolet, draw=myviolet!50!black, forget plot] coordinates {(22,no)};
%			\addplot [fill=myviolet, draw=myviolet!50!black, forget plot] coordinates {(21,no)};
%			\addplot [fill=myviolet, draw=myviolet!50!black, forget plot] coordinates {(15,no)};
%			\addplot [fill=myviolet, draw=myviolet!50!black, forget plot] coordinates {(6,no)};
%			\addplot [fill=myviolet, draw=myviolet!50!black, forget plot] coordinates {(12,no)};
%			\legend{\se, \ðis}
%			%\legend{Independent pronominal antecedent, Pronominal antecedent in nominal apposition, Reference to God, Introduction of new characters, Anaphora, Focality, Meta-linguistic reference, Interpretation and translation, Temporal reference, Grammatical anchor in extraposition, The instrumental, Doxologies, Additional types}
%		\end{axis}
%	\end{tikzpicture}
%\end{frame}


\againframe<7>{advantages}


\begin{frame}{Open Research is more than Open Access}
	\begin{center}
		\includegraphics[height=0.4\textheight]{images/openscience.png}
		\qquad
		\resizebox{!}{0.3\textheight}{>}
		\qquad
		\includegraphics[height=0.4\textheight]{images/openaccess.pdf}
	\end{center}
\end{frame}

\begin{frame}{Open Data}
	\begin{center}
		\includegraphics[width=0.8\textwidth]{images/opendata.png}
	\end{center}
	
	\vfill\hfill{\footnotesize Cartoon by Ainsley Seago, \textit{PLOS Biology} 12(1), 2014}
\end{frame}


\againframe<8>{advantages}


\begin{frame}{The language’s point of view}
	\begin{quote}
		{[…] ordonner les faits linguistiques au point de vue de la langue même.}
	\end{quote}

	\intextsource{\textcite{meillet.a:1948-1952:linguistique:1}}
\end{frame}
