\subsectionquant{Doxologies}{22}

\begin{frame}{What is a doxology?}
	\begin{itemize}
		\item Greek δοξολογία (from δόξα ‘glory’ and -λογία ‘saying’).
		\item Hebrew \Hebrew{קַדִּישׁ}.
		\item Characteristic vocabulary:
			\begin{itemize}
				\item \OE{æfre} ‘ever’,\quad
					\OE{on ecnysse} ‘forever’,\quad
					\OE{á} ‘always’,\quad
					\OE{to worulde} ‘forever, \Hebrew{לעולם}’,\quad
					\OE{on ealra worulda woruld} ‘for ever and ever, \Hebrew{לעלמי כל עלמיא}’
				\item \OE{wuldor} ‘glory’,\quad
					\OE{lof} ‘praise’,\quad
					\OE{wurðmynt} ‘honour’
				\item \OE{rixian} ‘to rule’,\quad
					\OE{(æl)mihtig} ‘(al)mighty’
				\item \OE{amen} ‘amen, \Hebrew{אמן}’
			\end{itemize}
	\end{itemize}
\end{frame}


\begin{frame}{Quantitative information}
	Vast majority of texts close with a doxology:\\
	\begin{tikzpicture}
		\begin{axis}[
			hide axis,
			xbar stacked,
			width=\textwidth, height=3.5cm,
			symbolic y coords={no,yes},
			xmin=0,
			%xmax=43,
			xmax=44,
			ytick=data,
			nodes near coords, nodes near coords,
			]
			%\addplot [fill=mygreen, draw=mygreen!50!black] coordinates {(38,no)};
			\addplot [fill=mygreen, draw=mygreen!50!black] coordinates {(39,no)};
			\addplot [fill=mygrey, draw=mygrey!50!black] coordinates {(5,no)};
		\end{axis}
	\end{tikzpicture}

	Of which, \textasciitilde ¾ connect the text and doxology:\\
	\begin{tikzpicture}
		\begin{axis}[
			hide axis,
			xbar stacked,
			width=\textwidth, height=3.5cm,
			symbolic y coords={no,yes},
			xmin=0,
			%xmax=43,
			xmax=44,
			ytick=data,
			nodes near coords, nodes near coords,
			]
			%\addplot [fill=mygreen, draw=mygreen!50!black] coordinates {(28,no)};
			%\addplot [fill=mygrey, draw=mygrey!50!black] coordinates {(10,no)};
			\addplot [fill=mygreen, draw=mygreen!50!black] coordinates {(31,no)};
			\addplot [fill=mygrey, draw=mygrey!50!black] coordinates {(8,no)};
		\end{axis}
	\end{tikzpicture}

	Of which, ¾ use {\se} as their connective element:\\
	\begin{tikzpicture}
		\begin{axis}[
			hide axis,
			xbar stacked,
			width=\textwidth, height=3.5cm,
			symbolic y coords={no,yes},
			xmin=0,
			%xmax=43,
			xmax=44,
			ytick=data,
			nodes near coords, nodes near coords,
			]
			\addplot [fill=mygreen, draw=mygreen!50!black] coordinates {(22,no)};
			\addplot [fill=mygrey, draw=mygrey!50!black] coordinates {(6,no)};
		\end{axis}
	\end{tikzpicture}
\end{frame}


\begin{frame}{\ex not connected}
	\myexample{21swy}{496}{}{}
	{
		{\ellipsis}\\
		Swylce synd þa dydrunga þære dry-manna;\vspace{0.25\baselineskip}\\
		Sy wuldor ⁊ lof þam wel-willendan scyppende\\
		þe his halgan mærsað mihtiglice mid wundrum~·\\
		seðe á rixað on ecnysse~· \textsc{amen}~·
	}
	{
		%(Macarius dispels the devil’s illusion)\\
		{\ellipsis}\\
		Such are the delusions of the sorcerers.\vspace{0.25\baselineskip}\\
		Be glory and praise to the benevolent Creator,\\
		who magnifieth His saints mightily by miracles,\\
		who reigneth ever to all eternity. Amen.
	}
\end{frame}


\begin{frame}{The non-connected doxologies’ opening}
	\OE{Sy wuldor ⁊ lof þam welwillendan} 
	$\left\{
		\begin{array}{l}
			\mbox{\OE{drihtne}}\\
			\mbox{\OE{gode}}\\
			\mbox{\OE{scyppende}}
		\end{array}
	\right\}$
	{\ellipsis} \OE{\textsc{Amen}.}

	Be glory and praise to the benevolent
	$\left\{
		\begin{array}{l}
			\mbox{Lord}\\
			\mbox{God}\\
			\mbox{Creator}
		\end{array}
	\right\}$
	{\ellipsis} \textsc{Amen}.
\end{frame}


\begin{frame}{\ex connected with {\se} (\OE{\OEse~+ þe})}
	\myexample{09luc}{150}{}{}
	{
		Þa arærde þa leoda~· þær heo læg cyrcan~·\\
		⁊ on hire naman gehalgodon~· \hlA{þam hælende} \hlB{to wurðmynte}\\
		\dhl{se}{n}{m}{s}\thehl{ðe} æfre rixað on ecnysse god. AMEN.
	}
	{
		Then the people reared a church on the spot where she lay,\\
		and hallowed it in her name, \hlB{for honour} \hlA{for the Saviour},\\
		\tdhl{He} \thehl{who} ever reigneth as God throughout eternity. Amen.
	}
\end{frame}


\begin{frame}{\ex connected with {\se} (double; \OE{\OEse~+ þe} and {\se})}
	\myexample{18reg}{476}{}{}
	{
		{\ellipsis}
		ac we cweðað to soðum se þe synnum gehyrsumað~·\\
		⁊ godes beboda forsyhð nu on þæs godspelles timan~·\\
		 he bið þam cynincgū gelic ðe gecuron deofolgild~·\\
		⁊ heora \hlA{scyppend} forsawon~·\\
		\dhl{Se}{n}{m}{s} \thehl{ðe} soþlice is\\
		ana god ælmihtig~· æfre rixigende~·\\
		\dhl{Þam}{d}{m}{s} sy wulder on ealra worulda woruld. \textsc{Amen.}
	}
	{
		{\ellipsis}
		but we say in truth, that he who obeyeth sins\\
		and despiseth God’s commands, now in the gospel’s age,\\
		is like the kings who chose idolatry,\\
		and despised their \hlA{Creator}; \tdhl{He} \thehl{who} is verily\\
		One God Almighty, ever reigning;\\
		to \tdhl{Him} be glory to all ages of ages. \textsc{Amen}.
	}
\end{frame}


\begin{frame}{\ex connected with {\se} (\OE{þæs})}
	\myexample{32ead}{275}{}{}
	{
		{\ellipsis}\\
		ac crist geswutelað mannū hwær se soða geleafa is ·\\
		þonne he swylce wundra wyrcð þurh his halgan\\
		wide geond þas eorðan ·
		\mspar
		\dhl{Þæs}{g}{n}{s} him sy wuldor\\
		á mid his heofonlican fæder · and þam halgan gaste (a buton ende)· \textsc{Amen} ·
	}
	{
		{\ellipsis}
		but Christ manifesteth to men where the true faith is,\\
		since He worketh such miracles by His saints\\
		widely throughout the earth;
		\mspar
		\tdhl{wherefore} to Him be Glory\\
		ever with His Heavenly Father, and with the Holy Ghost, for ever and ever. \textsc{Amen}.
	}

\end{frame}


\begin{frame}{\ex connected without {\se}}
	\myexample{37vin}{276}{}{}
	{
		His lic wearð þa geferod to geleaffulre cyrcan\\
		mid mycelre arwyrðnesse · ⁊ þar on innan bebyriged ·\\
		⁊ his halgan ban wúrdon wíde to-dælede ·\\
		⁊ mid mycelre lufe hi man wyrðaþ ge-hwær\\
		swa swa us secgað béc for his soðan geleafan\\
		\hlA{þā hælend\textit{e}} \hlB{to lofe} þe leofað á on ęcnesse · am\textit{en}.
	}
	{
		His body was then borne to a holy church\\
		with much veneration, and therein buried;\\
		and his holy bones were widely distributed,\\
		and with much love men revere them everywhere,\\
		as the books tell us, for his true faith,\\
		\hlB{to the praise} \hlA{of the Saviour}, who liveth aye in eternity. Amen.
	}

	\note{All have divine reference.}
\end{frame}
