\subsectionquant{Translation and interpretation}{84}

%\begin{frame}{Translation and interpretation: type of reference}
%	\begin{center}
%		\begin{tabular}{lcc}
%			%\toprule
%			& nominal & grammatical\\
%			\midrule
%			internal &  & \\
%			external &  & \markx
%			%\bottomrule
%		\end{tabular}
%	\end{center}
%\end{frame}


\begin{frame}{Structural features}
	\OE{\hlA{A} þæt is \hlB{B}}\\
	\hlA{A}, that is \hlB{B}

	\vfill

	\begin{tabular}{lll}
                                      & Translation                              & Interpretation\\
		\midrule
		Occurrences                   & 46 exx.                                  & 38 exx.\\
		\OE{þæt is} in \gram{pl} ref. & +                                        & +\\
		\gl{þæt}{\gram{nom.n.sg}} \gl{synd/wæron}{\gram{3.pl}}
                                      & +                                        & +\\
		Tense                         & only \OE{is} (no \gram{pst} or \OE{bið}) & both \gram{pst} and \gram{npst}\\
		Case of \hlB{B}               & only \gram{nom}                          & other cases as well\\
		Text-types                    & \Stack{sermons\\narratives}              & \Stack{sermons\\(narratives, 6 exx.)\\(dialogues, 1\ ex.)}
	\end{tabular}
\end{frame}


\begin{frame}{\ex translation of terms and names\quant{29}}
	\myexample{16mem}{13}{}{}
	{
		Ærest abel adames sunu wæs gode swa gecweme\\
		þurh unsceðþignysse ⁊ rihtwisnysse~·  crist sylf hine\\
		het \hlA{abél iustus}~· \dhl{þæt}{n}{n}{s}{\nosic} is \hlB{se rihtwisa abél}~·
	}
	{
		First Abel, Adam’s son, was so pleasing to God,\\
		through innocence and righteousness, that Christ Himself\\
		called him \hlA{Abel Justus}, \tdhl{that} is, \hlB{the Righteous Abel}.
	}
\end{frame}


\begin{frame}{\ex translation of terms and names}
	\myexample{01chr}{180}{}{3}
	{
		Heo ís on bocū manegū naman gecyged~· be hyre weorces þenungum~· Hyre nama is \hlA{anima} \dhl{þæt}{n}{n}{s}{\nosic} is \hlB{sawul} ⁊ seo naman gelympð to hire life~·  \hlA{sp\textit{iritu}s} \hlB{gast}~· belimpð to hire ymb-wlátunge~· Heo ís \hlA{sensus}~· \dhl{þæt}{n}{n}{s}{\nosic} ís \hlB{andgit}~· oððe \hlB{fel-nyss}~· þonn\textit{e} heo gefret~· Heo ís \hlA{animus}~· \dhl{þæt}{n}{n}{s}{\nosic} ís \hlB{mód}~· þonn\textit{e} heo wát~· Heo ís \hlA{mens}~· \dhl{Þæt}{n}{n}{s} ís \hlB{mód} þonn\textit{e} heo under-stent~· Heo ís \hlA{memoria}~· \dhl{þæt}{n}{n}{s}{\nosic} ís \hlB{gemynd}~· þonn\textit{e} heo gemanð~· Heo ís \hlA{ratio}~· \dhl{þæt}{n}{n}{s}{\nosic} ís \hlB{gesceád}~· þonn\textit{e} heo tó-scæt~· Heo ís \hlA{uoluntas}~· \dhl{þæt}{n}{n}{s}{\nosic} ís \hlB{wylla}~· þonn\textit{e} heo hwǽt wyle~· Ac swa þeah ealle þas naman syndon sawul~· ælc sawul ís gást~· ác swá þeah nis na ælc gast sawul~·
	}
	{
		It is called by various names in books, according to its offices.
		Its name is \hlA{anima}, \tdhl{that} is \hlB{soul}, and the name befitteth its life; and \hlA{spiritus}, \hlB{spirit}, which appertaineth to its contemplation.
		It is \hlA{sensus}, \tdhl{that} is \hlB{perception} or \hlB{sensation}, when it perceiveth.
		It is \hlA{animus}, \tdhl{that} is \hlB{intellect}, when it knoweth.
		It is \hlA{mens}, \tdhl{that} is \hlB{mind}, when it understandeth.
		It is \hlA{memoria}, \tdhl{that} is \hlB{memory}, when it remembereth.
		It is \hlA{ratio}, \tdhl{that} is \hlB{reason}, when it reasoneth.
		It is \hlA{voluntas}, \tdhl{that} is \hlB{will}, when it willeth anything.
		Nevertheless all these names are one soul.
	}
\end{frame}


\begin{frame}{\ex translation of terms and names}
	\myexample{16mem}{32}{}{}
	{
		{\ellipsis}\\
		⁊ god him gesette þa oðerne naman \hlA{israhel}~·\\
		\dhl{þæt}{n}{n}{s}{\nosic} is \hlB{uir uidens d\textit{eu}m}; \textsuperscript{\dhl{Ðæt}{n}{n}{s} is ongliscre spræce;} \hlB{se wer þe god gesihð}~·\\
		{\ellipsis}
	}
	{
		{\ellipsis}\\
		and God gave him that second name, of \hlA{Israel},\\
		\tdhl{that} is, ‘\hlB{Vir videns deum}’, (\tdhl{that} is in English speech) ‘\hlB{The man who seeth God}’,\\
		{\ellipsis}
	}
\end{frame}


\begin{frame}{\ex translation of longer syntagms\quant{17}}
	\myexample{24abd}{102}{}{}
	{
		Þa awrát se hælend him sylf þis gewrit~·\\
		⁊ asende ðam cynincge ðus cwæðende him to~·
		\mspar
		\hlA{Beatus es qui credidisti in me~· {\ellipsis}}
		\mspar
		\dhl{þæt}{n}{n}{s}{\nosic} is on engliscum gereorde~· \hlB{Eadig eart ðu abgar~·\\
		þu þe gelyfdest on me~· {\ellipsis}}
	}
	{
		Then the Saviour Himself wrote this letter,\\
		and sent it to the king, thus saying to him;
		\mspar
		‘\hlA{Beatus es qui credidisti in me, {\ellipsis}}
		\mspar
		\tdhl{That} is, in the English language, ‘\hlB{Blessed art thou, Abgar,\\
		thou who believedst on Me {\ellipsis}}
	}
\end{frame}


\begin{frame}{\ex interpreting a nominal syntagm\quant{34}}
	\myexample{29dio}{219}{}{}
	{
		We andettað mid muðe~· ⁊ on mode gelyfað\\
		on \hlA{þa halgan ðrynnysse}~· þe is heofonlic god~·\\
		\dhl{þæt}{n}{n}{s}{\nosic} is \hlB{fæder {\OEand} sunu~· {\OEand} se frefrigende gast}~·\\
		{\ellipsis}
	}
	{
		We confess with mouth and believe in mind\\
		in the \hlA{Holy Trinity}, Who is heavenly God,\\
		\tdhl{that} is \hlB{Father and Son, and the Comforting Spirit},\\
		{\ellipsis}
	}
\end{frame}


\begin{frame}{\ex interpreting a nominal syntagm (\OE{þæt synd})}
	\myexample{25mac}{690}{}{}
	{
		{\ellipsis}\\
		⁊ we sceolon winnan wið \hlA{þa wælhreowan fynd}~·\\
		\dhl{þæt}{n}{n}{s}{\nosic} synd \hlB{ða ungesewenlican~· ⁊ þa swicolan deofla}\\
		þe willað ofslean ure sawla mid leahtrum~·\\
		{\ellipsis}
	}
	{
		{\ellipsis}\\
		and we ought to strive against \hlA{the cruel enemies},\\
		\tdhl{that} is (lit.\ are), \hlB{the invisible ones, and the deceitful devils},\\
		that wish to slay our souls with vices.\\
		{\ellipsis}
	}
\end{frame}


\begin{frame}{\ex commenting on a longer syntagm\quant{4}}
	\myexample{06mau}{357}{}{}
	{
		Þæs halgan maures líf wæs þus gelogod~·\\
		\hlA{ða þa hé twelf wintra wæs~· he wæs betæht benedicte~·\\
		⁊ he wunode mid him twentig wintra siððan~·\\
		⁊ on his agenū mynstre em feowertig geara}~·\\
		\dhl{þæt}{n}{n}{s}{\nosic} synd eall to-gedere \hlB{twá ⁊ hund-seofontig geare}~·
	}
	{
		This holy Maurus’ life was thus divided;\\
		\hlA{when he was twelve winters old, he was committed to Saint Benedict,\\
		and he remained with him twenty winters thereafter,\\
		and in his own monastery just forty years;}\\
		\tdhl{that} is (lit.\ are) are altogether \hlB{seventy-two years}.
	}
\end{frame}
