\subsectionquant{Grammatical anchor in apposition}{35}

%\begin{frame}{Grammatical anchor in apposition: type of reference}
%	\begin{center}
%		\begin{tabular}{lcc}
%			%\toprule
%			& nominal & grammatical\\
%			\midrule
%			internal &  &\\
%			external &  & \markx
%			%\bottomrule
%		\end{tabular}
%	\end{center}
%\end{frame}


\begin{frame}{\ex representing a content clause}
	\myexample{01chr}{235}{}{}
	{
		Witodlice \dhl{þæt}{n}{n}{s}{\nosic} ís soþ wysdóm · \hlA{þæt}{\nosic} man gewylnige  soðe lif\\
		{\ellipsis}
	}
	{
		Verily \tdhl{this} is true wisdom, \hlA{that} a man desire the true life {\ellipsis}
	}
\end{frame}


\begin{frame}{\ex representing a content clause: rhetoric usage}
	\myexample{08aga}{79}{}{}
	{
		Hat hí swa yfele · ⁊ swa unclæne ·\\
		 gif ðu hwylcne wyrige ·  ðu gewisce him \dhl{þæs}{g}{n}{s} ·\\
		\hlA{þæt}{\nosic} his líf beo gelíc þinum laðum godum ·
	}
	{
		Call them [i.e.\ the gods] so evil and so unclean,\\
		that if thou wouldest curse any one, thou shouldest wish him \tdhl{thus},\\
		\hlA{that} his life be like to thy loathly gods.
	}
\end{frame}
