\subsectionquant{Pronominal antecedent}{192}

\begin{frame}{Pronominal antecedent}
	\begin{itemize}
		\item nominal relative clause, fused relative construction, independent relative clause, free relative clause; \textcite{chalker.s+:1998:english}
		\item \textbf{pronominal antecedent}; \textcite{campbell.ch.b:1913:antecedent, polotsky.h:1991:article-pronoun}
		\item translating \emph{independent relative clause}: \Hebrew{מִשְׁפּט זִקָּה מָעֳצָם}; \textcite{hebacad:1984:grammar}
		\item antecedent-less relative / substantival relative; \textcite{shisha-halevy.a:1976:substantival}
		\item pseudo/unecht/uneigentlich relative clause; \textcite[{II.~§475}]{till.w.c:1955:koptische}
	\end{itemize}
\end{frame}


%\begin{frame}{Pronominal antecedent: type of reference}
%	\begin{center}
%		\begin{tabular}{lcc}
%			%\toprule
%			& nominal & grammatical\\
%			\midrule
%			internal & \markx & \\
%			external &  & 
%			%\bottomrule
%		\end{tabular}
%	\end{center}
%\end{frame}


\begin{frame}{When are pronominal antecedents used?}
	Two primary motivations:
	\begin{itemize}
		\item lack of a simple lexical expression
		\item focussing on a specific aspect
	\end{itemize}
\end{frame}


\begin{frame}{\ex generic reference}
	\myexample{32ead}{148}{}{}
	{
		Hi eodon þa secende · ⁊ symle clypigende ·\\
		swa swa hit gewunelic is \dhl{þā}{d}{}{p} \thehl{ðe} on wuda gað oft ·\\
		hwær eart þu nu gefera · ⁊ him ⁊wyrde  heafod ·
		\mspar
		Hér · hér · hér · ⁊ swa gelome clypode […]
	}
	{
		They went on seeking and always crying out,\\
		as is often the wont of \tdhl{those} \thehl{who} go through woods;\\
		‘Where art thou now, comrade?’ And the head answered them,
		\mspar
		‘Here, here, here.’ […]
	}
\end{frame}


\begin{frame}{\ex narrative-specific reference}
	\myexample{25mac}{300}{}{}
	{
		Ic wille wyrcan me naman ⁊ ofer-winnan iudan ·\\
		⁊ \dhl{þa}{a}{}{p} \thehl{ðe} him mid synd þe forsawon ðone cyning ·
	}
	{
		I will get me a name and overcome Judas,\\
		and \tdhl{them} \thehl{that} are with him, who despised the king.
	}
\end{frame}


\begin{frame}{\ex bi-partite construction\quant{27}}
	\myexample{22apo}{244}{}{}
	{
		{\ellipsis}\\
		⁊ \dhl{se}{n}{m}{s} \thehl{ðe} on geleafan þurhwunað · \hlA{se} leofað á on ecnysse ·
	}
	{
		{\ellipsis}\\
		and \tdhl{he (this one)} \thehl{who} abideth in the faith, \hlA{he (this one)} shall live for ever.
	}
\end{frame}


\begin{frame}{\ex bi-partite construction}
	\myexample{17aug}{88}{}{}
	{
		Eall swa gelice \dhl{se}{n}{m}{s} \thehl{ðe} gelyfð wiglungum\\
		oððe be fugelum · oððe be fnorum ·\\
		oððe be horsum · oððe be hundum ·\\
		ne bið \hlA{hé} ná cristen · ac bið for-cuð wiðer-saca ·
	}
	{
		So likewise \tdhl{he} \thehl{who} trusteth in auguries,\\
		either from birds, or from sneezings,\\
		either from horses or from dogs,\\
		\hlA{he} is no Christian, but is an infamous apostate.
	}
\end{frame}


\begin{frame}{\ex bi-partite construction}
	\myexample{11mil}{351}{}{}
	{
		\dhl{Þæt}{n}{n}{s} \thaethl{þæt}{a}{n}{s} ðu þe sylfū nelt on þinū life becuman ·\\
		ne do ðu \hlA{þæt} oðrum menn · {\ellipsis}
	}
	{
		\tdhl{That} \thehl{which} thou desirest not to befall thyself in thy life,\\
		\hlA{that} do not to another man.
	}
\end{frame}
