\subsectionquant{Introduction of new characters}{102}

%\begin{frame}{Introduction of new characters: type of reference}
%	\begin{center}
%		\begin{tabular}{lcc}
%			%\toprule
%			& nominal & grammatical\\
%			\midrule
%			internal &  & \\
%			external & \markx & 
%			%\bottomrule
%		\end{tabular}
%	\end{center}
%\end{frame}


\begin{frame}{\ex after a naming construction\quant{49}}
	\myexample{03bas}{1}{}{}
	{
		\textsc{\hlA{Basilivs} \hlC{wes ge-haten} \hlB{svm halig biscop} ·}\\
		\dhl{se}{n}{m}{s} wæs fram cyld-hade · swiðe ge-healdsum ·\\
		þeah þe he to langū fyrste · ún-ge-fullod wære ·
	}
	{
		\hlB{A certain holy bishop} \hlC{was named} \hlA{Basil};\\
		\tdhl{he (this one)} from childhood was very continent,\\
		although for a long period he was unbaptized.
	}
\end{frame}


\begin{frame}{Who is introduced like this?}
	\OldEnglishFont
	\textbf{Basilius},\quad
	Iosep,\quad
	\textbf{Iulianus},\quad
	Celsus,\quad
	\textbf{Sebastianus},\quad
	Fabianus,\quad
	\textbf{Maurus},\quad
	Florus,\quad
	Galicanus,\quad
	Terrentianus,\quad
	Marcellus,\quad
	Saul,\quad
	Naboð,\quad
	Mennases,\quad
	Dioclitianus,\quad
	Bonifacius,\quad
	Abgarus,\quad
	Antiochus,\quad
	Mathathias,\quad
	Seron,\quad
	Iohannes,\quad
	\textbf{Oswold},\quad
	Aidan,\quad
	Cynegyls,\quad
	Maximianus,\quad
	Anatolius,\quad
	Auitianus,\quad
	Leofstan,\quad
	Ualerianus,\quad
	Almachius,\quad
	Polemius,\quad
	Basilla,\quad
	(Antiochia),\quad
	\textbf{Agnes},\quad
	Constantia,\quad
	Afrodosia,\quad
	Thabitas,\quad
	Gezabel,\quad
	Oswyn,\quad
	Sintice,\quad
	Philippus,\quad
	Gaius,\quad
	Matheus,\quad
	\textbf{Basilissa},\quad
	\textbf{Georius},\quad
	\textbf{Apollonaris},\quad
	Claudia,\quad
	(Ioppe),\quad
	(Bosór).
\end{frame}


\begin{frame}{\ex as a part of a naming construction\quant{14}}
	\myexample{05seb}{32}{}{}
	{
		Þa be-tæhte chromatius · se heah-gerefa þa cnihtas ·\\
		\hlB{sumū þegne} to ge-healdenne · \dhl{se}{n}{m}{s} \hlC{hatte} \hlA{nicostratus} ·
	}
	{
		Then the prefect Chromatius delivered the youths\\
		\hlB{to a certain officer} to keep; \tdhl{he (this one)} \hlC{was hight} \hlA{Nicostratus}.
	}
\end{frame}


\begin{frame}{Who is introduced like this?}
	\OldEnglishFont
	Effrem,\quad
	Nicostratus,\quad
	Hilarianus,\quad
	Pascaius,\quad
	Flaccus,\quad
	Náámán,\quad
	Taurus,\quad
	Tatheus,\quad
	Iudas,\quad
	Eleazarus,\quad
	Uictor,\quad
	Gad,\quad
	Euthicia,\quad
	(Ethna),\quad
	Protus and Iacintus.
\end{frame}


\begin{frame}{\ex after a new character is introduced by name\quant{15}}
	\myexample{03bas}{16}{}{}
	{
		On þære ylcan scole wæs \hlB{seo wælreowa} \hlA{iulianus} ·\\
		cristen frā cyld-hade · \dhl{se}{n}{m}{s} wearð casere siððan ·\\
		⁊ awearp his ge-leafan · ⁊ ge-wende to deofle ·
	}
	{
		In the same school was \hlB{the cruel} \hlA{Julian},\\
		a Christian from childhood; \tdhl{he (this one)} afterwards became Emperor,\\
		and renounced his faith, and turned to the devil.
	}
\end{frame}


\begin{frame}{Who is introduced like this?}
	\OldEnglishFont
	Iulianus,\quad
	Ualens,\quad
	Dioclitianus,\quad
	Quintianus,\quad
	Lucas,\quad
	Iohannes,\quad
	Helias,\quad
	Abdias,\quad
	Eupator,\quad
	Bachides,\quad
	Clemens,\quad
	Ualérius,\quad
	(Atheniscre byrig),\quad
	\textbf{Eugenia},\quad
	(Hierusalē).
\end{frame}



\begin{frame}{\ex after a new unnamed character is introduced\quant{24}}
	\myexample{06mau}{15}{}{}
	{
		{\ellipsis}\\
		⁊ maurus ða gemette ær he to mynstre come ·\\
		\hlB{ænne dumbne cnapan} · ⁊ \dhl{se}{n}{m}{s} wæs creopere eac ·\\
		ac se fæder · ⁊ seo modor · hine feredon þider ·
	}
	{
		{\ellipsis}\\
		and Maurus met there, before he came to the monastery,\\
		\hlB{a dumb boy}; \tdhl{he (this one)} was also a cripple,\\
		but the father and mother carried him thither.
	}
\end{frame}


\begin{frame}{Who is introduced like this?}
	A dumb and cripple boy;\quad
	a blind man;\quad
	a bedridden man;\quad
	a man with cancer;\quad
	a cripple;\quad
	a buffoon (\OE{truð});\quad
	a man who would drink during the fast;\quad
	a priest;\quad
	a thane who went blind;\quad
	a man who was blind for seven years;\quad
	a man whose head was bound;\quad
	a thane;\quad
	a scholar from Ireland;\quad
	a blind man;\quad
	a mass-priest;\quad
	a servant;\quad
	a heretic;\quad
	a dumb child;\quad
	(a temple);\quad
	a thane’s daughter;\quad
	God’s angel;\quad
	a poor churl.
\end{frame}
