\subsectionquant{Meta-linguistic reference}{84}

%\begin{frame}{Meta-linguistic reference: type of reference}
%	\begin{center}
%		\begin{tabular}{lcc}
%			%\toprule
%			& nominal & grammatical\\
%			\midrule
%			internal &  & \\
%			external &  & \markx
%			%\bottomrule
%		\end{tabular}
%	\end{center}
%\end{frame}


\begin{frame}{\ex referring to an earlier syntagm}
	\myexample{01chr}{57}{}{}
	{
		{\ellipsis} ác \hlA{se mán ana gæð úprihte} · \dhl{þæt}{n}{n}{s}{\nosic} getacnað ·  hé sceall má þæncan úpp · þonn\textit{e} nyðer · þelǽs þe  mód sy neoðer · þonn\textit{e} se lichoma {\ellipsis}
	}
	{
		{\ellipsis} but \hlA{man alone goeth upright}; \tdhl{that} signifieth that his thoughts should be more upward than downward, lest the mind be lower than the body {\ellipsis}
	}
\end{frame}



\begin{frame}{\ex referring to the what the allocutor said}
	\myexample{03bas}{413}{}{}
	{
		Se wyþersaca cwæð · ic wylle georne leof ·\\
		ác ic ne mæg · þeah ic wylle · forþan þe \hlA{ic wið-sóc criste ·\\
		⁊ on ge-wryte afæstnode  ic wære þæs deofles} ·
		\mspar
		Se halga wer him cwæð tó ·
		%\mspar
		Ne hoga þu embe \dhl{þæt}{a}{n}{s}{\nosic} · {\ellipsis}
	}
	{
		The apostate said, ‘I earnestly desire it, my lord;\\
		but I cannot though I wish, because \hlA{I denied Christ,\\
		and confirmed in writing that I was the devil’s}.’
		\mspar
		The holy man said to him,
		%\mspar
		‘Be not anxious about \tdhl{that}; {\ellipsis}
	}
\end{frame}


\begin{frame}{\exlabel{se-event} referring to an event}
	\myexample{20aed}{93}{}{}
	{
		\hlA{Þa wæs seo wund gehæled · þe se læce worhte ǽr ·\\
		eac swilce þa ge-wæda · þe heo bewunden wæs mid ·\\
		wæron swa ansunde · swylce hi eall niwe wæron ·}
		\mspar
		Sexburh þa hyre swuster swiðe \dhl{þæs}{g}{n}{s} fægnode ·\\
	}
	{
		\hlA{The wound which the leech had once made was healed;\\
		likewise the linen clothes in which she had been wound\\
		were as fresh as if they had been all new.}
		\mspar
		\tdhl{Thereat} her sister Sexburh was very glad,\\
		{\ellipsis}
	}
\end{frame}
