\subsectionquant{Pronominal antecedent in apposition}{80}

%\begin{frame}{Pronominal antecedent in apposition: type of reference}
%	\begin{center}
%		\begin{tabular}{lcc}
%			%\toprule
%			& nominal & grammatical\\
%			\midrule
%			internal & \markx & \\
%			external & (apposition) & 
%			%\bottomrule
%		\end{tabular}
%	\end{center}
%\end{frame}


\begin{frame}{Agreement}
	\begin{tabular}{ll}
		%\toprule
		& how case is chosen\\
		\midrule
		not in apposition & externally\\
						  &
		\uncover <2> {\scalebox{0.75}{\pbox{99cm}{%
					\OE{Se apostol \hlB{behét} \dhl{þam}{d}{}{p} \thehl{ðe} healdað clænnysse ·}\\
					\OE{ hi synd godes templ · ⁊ þæs halgan gastes wunung ·}\\
					The apostle \hlB{promised} \tdhl{those} \thehl{who} preserve chastity,\\
					that they are God’s temple, and the Holy Ghost’s habitation.
		}}}\vspace{3ex}\\
		in apposition & internally\\
					  &
		\uncover <2> {\scalebox{0.75}{\pbox{99cm}{%
					\OE{He wearð þa beheafdod for \glcasegennum{\hlA{ðæs hælendes}}{g}{m}{s}\ naman ·}\\
					\OE{\dhl{þone}{a}{m}{s} \thehl{þe} he ær \hlB{gewundode} wælhreowlice on rode ·}\\
					Then was he beheaded for the name \hlA{of the Saviour},\\
					\tdhl{him} \thehl{who} he had before cruelly \hlB{wounded} on the cross,
		}}}
		%\bottomrule
		\note{\Hebrew{עצמאי: ראיתי את זה שהלך ברחוב; בתמורה: נתתי מתנה לדוד, זה שאותו פגשתי אתמול}}
	\end{tabular}
\end{frame}

%\newsavebox\seb
%\savebox\seb{\OE{\textbf{{sebastian}{\normalfont\fontspec{Junicode} ᷒}}}}
\begin{frame}{\ex pronominal antecedent in apposition}
	\myexample{05seb}{447}{}{}
	{
		Þa beseah dioclitian᷒ se deofollica cwellere\\
		to ðam halgan were · þe ðær swa heage stód ·\\
		⁊ cwæð orgællice · ne eart þu lá \hlA{sebastianus}{\nosic} ·\\
		\dhl{þone}{a}{m}{s} \thehl{ðe} ic gefyrn hét mid flanū acwellan ·
	}
	{
		Then looked Diocletian, the fiendish murderer,\\
		towards the holy man, who stood there so loftily,\\
		and said haughtily, ‘Art not thou \hlA{Sebastian},\\
		\tdhl{he} \thehl{whom} I before commanded to be slain with arrows?’
	}
\end{frame}


\begin{frame}{\ex pronominal antecedent in apposition}
	\myexample{36tho}{355}{}{}
	{
		Soðlice ic ge-seah \hlA{þon\textit{e} sylfan apostol}\\
		\dhl{se}{n}{m}{s} \thehl{þe} halwende rǽd æghwylcū men forgifð ·
	}
	{
		Verily I saw \hlA{the apostle himself},\\
		\tdhl{he} \thehl{who} giveth saving counsel unto every man.
	}
\end{frame}


\begin{frame}{\ex referring to God\quant{34}}
	\myexample{01chr}{91}{}{}
	{
		Hwæt is gód butan \hlA{gode} anum \dhl{se}{n}{m}{s} \thehl{þe} is healic godniss\textit{e} · {\ellipsis}
	}
	{
		What is good but \hlA{God} only, \tdhl{he} \thehl{who} is supreme goodness, {\ellipsis}
	}
\end{frame}


\begin{frame}{\ex referring to God}
	\myexample{15mar}{215}{}{}
	{
		Se halga sang geswutelað \hlA{þa halgan þrynnysse} ·\\
		on anre godcundnysse æfre wunigende ·\\
		\dhl{seo}{n}{f}{s} \thehl{ðe} æfre wæs · ⁊ eac nu wunað ·\\
		⁊ æfre is towerd butan ateorunge ·
	}
	{
		This holy song signifieth \hlA{the Holy Trinity}\\
		in One Godhead, ever abiding,\\
		\tdhl{(‘she’)} \thehl{who} ever was, and also now continueth,\\
		and ever is to come, without ceasing.
	}
\end{frame}

\begin{frame}{\ex reversal of a situation\quant{12}}
	\myexample{21swy}{219}{}{}
	{
		\hlA{He} wearð þa gehæled · ⁊ hæfde his gesihðe ·\\
		⁊ ham eode blyðe butan latteowe ana
		\mspar
		\dhl{Se}{n}{m}{s} \thehl{ðe} \hlB{lytle ær þanon} wæs gelæd þurh ðone oþerne ·\\
		⁊ his magas ðancodon mycclū ðæs gode ·
	}
	{
		Whereupon \hlA{he} was made whole, and had his sight,\\
		and without a guide he blithely went home alone,\\
		\tdhl{he} \thehl{who} \hlB{a little time before} was led by another;\\
		and his kinsmen greatly thanked God for this.
	}
\end{frame}

\begin{frame}{\ex reversal of a situation}
	\myexample{31mar}{671}{}{}
	{
		%Þa yrsode se casere for his ingange ·\\
		%⁊ nolde hine wylcumian · ac þær wearþ godes miht\\
		%sẃa  heofonlic fyr hangode ofer his setl ·\\
		%⁊ þæt setl ontende · ⁊ hine sylfne wolde\\
		%gif he þe hraðor ne arise · aworpenre reðnysse ·\\
		{\ellipsis}\\
		⁊ \hlA{þone bisceop} cyste · ablicged þurh god ·\\
		\dhl{þone}{a}{m}{s} \thehl{þe} he \hlB{ær} geteohhode mid teonan to for-seonne ·
	}
	{
		%Then the emperor was angry at his entrance,\\
		%and would not welcome him, but there appeared a miracle of God,\\
		%so that heavenly fire hung over his throne,\\
		%and set light to the throne, and would have done the same to himself\\
		%if he had not very quickly arisen, his anger being cast away;\\
		{\ellipsis}\\
		and, being divinely terrified, kissed \hlA{the bishop},\\
		\tdhl{him} \thehl{who} he had \hlB{before} determined to scorn with insult.
	}
\end{frame}
