\section{\se}

\begin{frame}<1>[label=se overview]{\se{}: types of reference}
	\begin{center}
		\begin{tabular}{lcc}
			%\toprule
			& nominal & grammatical\\
			\midrule
			internal & \hlorange{~+~} & \hlblue{~+~}\\
			external & \hlyellow{~+~} & \hlgreen{~+~}
			%\bottomrule
		\end{tabular}
	\end{center}

	\vfill

	\begin{columns}[T]
		\begin{column}{.4\textwidth}
			\hlorange{\textbf{internal~× nominal}}
			\note[item]<1>{\Hebrew{מי שטרח בערב שבת~/ זה שטרח בערב שבת}}
			\begin{itemize}
				\item<alert@2>\offtext{3-8}{pronominal antecedent}
			\end{itemize}

			\hlyellow{\textbf{external~× nominal}}
			\note[item]<1>{\Hebrew{זה הספר שלי}}
			\begin{itemize}
				\item<alert@3>\offtext{4-8}{introduction of new characters}
				\item<alert@4>\offtext{5-8}{focality}
			\end{itemize}
		\end{column}
		\begin{column}{.6\textwidth}
				\hlblue{\textbf{internal~× grammatical}}
					\note[item]<1>{\Hebrew{אני שמח על זה שבאתי}}
					\begin{itemize}
						\item<alert@7>\offtext{8-8}{marking time}
					\end{itemize}

				\hlgreen{\textbf{external~× grammatical}}
					\note[item]<1>{\Hebrew{זה לא יפה להוציא לשון}}
					\begin{itemize}
						\item<alert@5>\offtext{6-8}{meta-linguistic reference}
						\item<alert@6>\offtext{7-8}{translation and interpretation}
						\item<alert@7>\offtext{8-8}{marking time}
						\item<alert@8>{grammatical anchor in apposition}
					\end{itemize}
		\end{column}
	\end{columns}
\end{frame}


\begin{frame}{\se{}: types of reference (examples)}
	\begin{center}
		\begin{tabular}{lcc}
			%\toprule
			& nominal & grammatical\\
			\midrule
			internal & \hlorange{~+~} & \hlblue{~+~}\\
			external & \hlyellow{~+~} & \hlgreen{~+~}
			%\bottomrule
		\end{tabular}
	\end{center}

	\vfill
	\small

	\begin{columns}[T]
		\begin{column}{.5\textwidth}
			\hlorange{\textbf{internal~× nominal}}

			{\footnotesize%
				\OE{\dhl{se}{n}{m}{s}\thehl{ðe} wile drincan}\\
				{\tdhl{he} \thehl{who} wish to drink}
			}

			~

			\hlyellow{\textbf{external~× nominal}}

			{\footnotesize%
				\OE{%
					{\ellipsis} · ⁊ þá wæron þa synna\\
					ealle adilegode butan \hlA{anre synna} ·
					\mspar
					\dhl{Seo}{n}{f}{s} wæs seo mæste · {\ellipsis}%
				}\\
				{%
					\ellipsis\ and then were the sins\\
					all blotted out, save \hlA{one of the sins}.
					\mspar
					\tdhl{This one} was the greatest, \ellipsis
				}
			}

		\end{column}
		\begin{column}{.5\textwidth}
				\hlblue{\textbf{internal~× grammatical}}

				{\footnotesize%
					\OE{\ellipsis\ \hlA{mid} \dhl{ðam}{d}{n}{s} \thehl{þe} basilius · to-brǽc  husel · \ellipsis}\\
					\ellipsis\ while (lit.\ \hlA{with} \tdhl{that} \thehl{that}) Basil divided the housel \ellipsis
				}

				~

				\hlgreen{\textbf{external~× grammatical}}

				{\footnotesize%
					\OE{%
						Hluttor offrung \dhl{þ\textit{æt}}{n}{n}{s} is · ⁊ licwurðe gode ·\\
						\hlA{þ\textit{æt}} mann wydewan geneosige · \ellipsis
					}\\
					{%
						A pure offering is \tdhl{this}, and acceptable to God,\\
						\hlA{that} one should visit widows, \ellipsis
					}
				}
		\end{column}
	\end{columns}
\end{frame}

\againframe<2>{se overview}
\input{sections/se/internal}
\input{sections/se/relint}
\againframe<3>{se overview}
\input{sections/se/introduction}
\againframe<4>{se overview}
\input{sections/se/focal}
\againframe<5>{se overview}
\input{sections/se/meta}
\againframe<6>{se overview}
\input{sections/se/glossing}
\againframe<7>{se overview}
\input{sections/se/temporal}
\againframe<8>{se overview}
\input{sections/se/grammatical}
\input{sections/se/doxology}
\againframe<9>{se overview}
