\subsectionquant{Marking time}{81}

%\begin{frame}{Marking time: type of reference}
%	\begin{center}
%		\begin{tabular}{llcc}
%			%\toprule
%			& & nominal & grammatical\\
%			\midrule
%			internal & (40 exx.) &  & \markx\\
%			external & (41 exx.) &  & \markx
%			%\bottomrule
%		\end{tabular}
%	\end{center}
%\end{frame}


\begin{frame}{\ex internal: \OE{\gram{prep} {\se} þe}\quant{40}}
	\myexample{09luc}{146}{}{}
	{
		Seo eadiga (sic) lucia on þære ylcan stowe wunode~·\\
		þe heo ofslagen wæs~· oð sacerdas coman~·\\
		⁊ hí gehusloden~· mid haligre (sic) gerynu~·\\
		⁊ heo gewát to criste~· \hlA{mid} \dhl{þam}{d}{n}{s} \thehl{þe} hí cwædon amen.
	}
	{
		The blessed Lucy remained in the same place\\
		where she was struck down, until priests came\\
		and houselled her with the holy mysteries,\\
		and she departed to Christ as (lit.\ \hlA{with} \tdhl{that} \thehl{that}) they were saying ‘Amen’.
	}
\end{frame}


\begin{frame}{\ex external: \OE{\gram{prep} \se}\quant{41}}
	\myexample{25mac}{642}{}{}
	{
		Wunodon ða on sibbe sume hwile \hlA{æfter} \dhl{ðam}{d}{n}{s} ·\\
		⁊ iudas þa sende mid sibbe to rome\\
		gecorene ærendracan {\ellipsis}
	}
	{
		They dwelt then in peace some time \hlA{after} \tdhl{that},\\
		and Judas then sent, with peace, to Rome\\
		chosen messengers; {\ellipsis}
	}
\end{frame}


\begin{frame}{\ex external: \OE{þæs on mergen}\quant{19}}
	\myexample{26osw}{550}{}{}
	{
		Þa wurdon þa mynster-men micclum afyrhte ·\\
		⁊ bædon \dhl{þæs}{g}{n}{s} \hlA{on mergen}  hí moston þone sanct\\
		mid arwurðnysse underfón · þone þe hi ær forsocon ·\\
		{\ellipsis}
	}
	{
		Then the monks were much affrighted,\\
		and prayed \tdhl{then} \hlA{in the morning} that they might reverently receive\\
		the Saint, him whom they had before refused.\\
		{\ellipsis}
	}
\end{frame}
