\documentclass[luatex, xcolor=table]{beamer}

%%% HANDOUT %%%
%\documentclass[luatex, xcolor=table, handout]{beamer}
%\usepackage{pgfpages}
%\pgfpagesuselayout{8 on 1}[a4paper, border shrink=1mm]
%\mode<handout>{\setbeamercolor{background canvas}{bg=black!1}}

%\setbeameroption{show notes}
\setbeameroption{hide notes}
%\setbeameroption{show only notes}

\usetheme[subsectionpage=progressbar]{metropolis}
%\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}

\newcommand{\textnote}[2]{#1\note[item]{\textbf{#1}: #2}}

\newcommand{\offtext}[1]{\textcolor{pink}{#1}}
%\newenvironment{offtextenv}
%{
%	\color{pink}
%}
%{
%}


% \newenvironment{boxalertenv}{\begin{altenv}%
%       {\usebeamertemplate{alerted text begin}\usebeamercolor[fg]{alerted text}\usebeamerfont{alerted text}\colorbox{bg}}
%       {\usebeamertemplate{alerted text end}}{\color{.}}{}}{\end{altenv}}
% 
% \newcommand<>{\boxalert}[1]{{%
%   \begin{boxalertenv}#2{#1}\end{boxalertenv}%
% }}

\def \offtext#1#2{\alt<#1>{\textcolor{gray}{#2}}{#2}} 

\makeatletter
%allowframebreaks numbering in the title
\setbeamertemplate{frametitle continuation}{%
    \hfill(\insertcontinuationcountroman)%
}
\makeatother
