\usepackage[style=authoryear, backend=biber, eventdate=comp]{biblatex}
\addbibresource{/home/me/library/bibliography/bibliography.bib}
\renewcommand{\mkbibnamefamily}[1]{\textsc{#1}}
\renewcommand{\subtitlepunct}{:\ }
\renewcommand{\bibnamedash}{\rule[0.5ex]{3em}{0.15ex}\hspace{1em}}
%\AtEveryCitekey{\clearfield{url}\clearfield{isbn}}
\setbeamertemplate{bibliography item}[text]

\nocite{wikisource:aels, aelfric:1881:saints}
