\usepackage{ruby}
\renewcommand{\rubysize}{0.6}
\newcommand{\ellipsis}{\mbox{[…]}}


\newcounter{exampleno}
\setcounter{exampleno}{0}
\newcommand{\ex}{\refstepcounter{exampleno}\textbf{Ex.~{\addfontfeature{Numbers=Monospaced}\arabic{exampleno}}}: }
\newcommand{\exlabel}[1]{\refstepcounter{exampleno}\label{#1}\textbf{Ex.~{\addfontfeature{Numbers=Monospaced}\arabic{exampleno}}}: }
\newcommand{\excont}{\textbf{Ex.~\arabic{exampleno}}: }
\newcommand{\quant}[1]{\hfill(#1~exx.)}

\newcommand{\sectionquant}[2]{\section[#1\hfill\small #2~exx.]{#1}}
\newcommand{\subsectionquant}[2]{\subsection[#1\hfill\small #2~exx.]{#1}}

\newcommand{\myexample}[6]% #1=text, #2=line, #3=label, #4=small, #5=orig, #6=trans
{
	\ifthenelse{\not\equal{#3}{}}{\label{ex:#1:#2:#3}}{}
	\bgroup
	\ifthenelse{\equal{#4}{1}}{\small}{}%
	\ifthenelse{\equal{#4}{2}}{\scriptsize}{}%
	\ifthenelse{\equal{#4}{3}}{\tiny\singlespacing}{}%
	\fontspec[Scale=1.10]{Junicode} #5
	\egroup

	\vfill

	\bgroup
		\ifthenelse{\equal{#4}{1}}{\footnotesize}{}%
		\ifthenelse{\equal{#4}{2}}{\scriptsize}{}%
		\ifthenelse{\equal{#4}{3}}{\tiny\singlespacing}{}%
		#6
	\egroup

	\source{\NVcodeTOdisplay{#1}, l.~#2}
}


\newcommand{\mspar}{\\}




\newcommand{\NVcodeTOnum}[1] {%
	\ifthenelse{\equal{#1}{00pre}}{0}{}%
	\ifthenelse{\equal{#1}{01chr}}{1}{}%
	\ifthenelse{\equal{#1}{02eug}}{2}{}%
	\ifthenelse{\equal{#1}{03bas}}{3}{}%
	\ifthenelse{\equal{#1}{04iul}}{4}{}%
	\ifthenelse{\equal{#1}{05seb}}{5}{}%
	\ifthenelse{\equal{#1}{06mau}}{6}{}%
	\ifthenelse{\equal{#1}{07agn}}{7}{}%
	\ifthenelse{\equal{#1}{08aga}}{8}{}%
	\ifthenelse{\equal{#1}{09luc}}{9}{}%
	\ifthenelse{\equal{#1}{10pet}}{10}{}%
	\ifthenelse{\equal{#1}{11mil}}{11}{}%
	\ifthenelse{\equal{#1}{12wed}}{12}{}%
	\ifthenelse{\equal{#1}{13moy}}{13}{}%
	\ifthenelse{\equal{#1}{14geo}}{14}{}%
	\ifthenelse{\equal{#1}{15mar}}{15}{}%
	\ifthenelse{\equal{#1}{16mem}}{16}{}%
	\ifthenelse{\equal{#1}{17aug}}{17}{}%
	\ifthenelse{\equal{#1}{18reg}}{18}{}%
	\ifthenelse{\equal{#1}{19alb}}{19}{}%
	\ifthenelse{\equal{#1}{20aed}}{20}{}%
	\ifthenelse{\equal{#1}{21swy}}{21}{}%
	\ifthenelse{\equal{#1}{22apo}}{22}{}%
	\ifthenelse{\equal{#1}{23sep}}{23}{}%
	\ifthenelse{\equal{#1}{24abd}}{24}{}%
	\ifthenelse{\equal{#1}{25mac}}{25}{}%
	\ifthenelse{\equal{#1}{26osw}}{26}{}%
	\ifthenelse{\equal{#1}{27cru}}{27}{}%
	\ifthenelse{\equal{#1}{28mau}}{28}{}%
	\ifthenelse{\equal{#1}{29dio}}{29}{}%
	\ifthenelse{\equal{#1}{30eus}}{30}{}%
	\ifthenelse{\equal{#1}{31mar}}{31}{}%
	\ifthenelse{\equal{#1}{32ead}}{32}{}%
	\ifthenelse{\equal{#1}{33eup}}{33}{}%
	\ifthenelse{\equal{#1}{34cec}}{34}{}%
	\ifthenelse{\equal{#1}{35chr}}{35}{}%
	\ifthenelse{\equal{#1}{36tho}}{36}{}%
	\ifthenelse{\equal{#1}{37vin}}{37}{}%
}
\newcommand{\NVcodeTOname}[1] {%
	\ifthenelse{\equal{#1}{00pre}}{Preface}{}%
	\ifthenelse{\equal{#1}{01chr}}{Nativity}{}%
	\ifthenelse{\equal{#1}{02eug}}{Eugenia}{}%
	\ifthenelse{\equal{#1}{03bas}}{Basil}{}%
	\ifthenelse{\equal{#1}{04iul}}{Julian and Basilissa}{}%
	\ifthenelse{\equal{#1}{05seb}}{Sebastian}{}%
	\ifthenelse{\equal{#1}{06mau}}{Maurus}{}%
	\ifthenelse{\equal{#1}{07agn}}{Agnes}{}%
	\ifthenelse{\equal{#1}{08aga}}{Agatha}{}%
	\ifthenelse{\equal{#1}{09luc}}{Lucy}{}%
	\ifthenelse{\equal{#1}{10pet}}{Chair of St.\ Peter}{}%
	\ifthenelse{\equal{#1}{11mil}}{Forty Soldiers}{}%
	\ifthenelse{\equal{#1}{12wed}}{Beginning of the Fast}{}%
	\ifthenelse{\equal{#1}{13moy}}{Prayer of Moses}{}%
	\ifthenelse{\equal{#1}{14geo}}{George}{}%
	\ifthenelse{\equal{#1}{15mar}}{Mark}{}%
	\ifthenelse{\equal{#1}{16mem}}{Memory of the Saints}{}%
	\ifthenelse{\equal{#1}{17aug}}{Auguries}{}%
	\ifthenelse{\equal{#1}{18reg}}{Book of Kings}{}%
	\ifthenelse{\equal{#1}{19alb}}{Alban}{}%
	\ifthenelse{\equal{#1}{20aed}}{Æðeldryða}{}%
	\ifthenelse{\equal{#1}{21swy}}{Swythun}{}%
	\ifthenelse{\equal{#1}{22apo}}{Apollinaris}{}%
	\ifthenelse{\equal{#1}{23sep}}{Seven Sleepers}{}%
	\ifthenelse{\equal{#1}{24abd}}{Abdon and Sennes}{}%
	\ifthenelse{\equal{#1}{25mac}}{Machabees}{}%
	\ifthenelse{\equal{#1}{26osw}}{Oswold}{}%
	\ifthenelse{\equal{#1}{27cru}}{Holy Cross}{}%
	\ifthenelse{\equal{#1}{28mau}}{Maurice}{}%
	\ifthenelse{\equal{#1}{29dio}}{Dionysius}{}%
	\ifthenelse{\equal{#1}{30eus}}{Eustace}{}%
	\ifthenelse{\equal{#1}{31mar}}{Martin}{}%
	\ifthenelse{\equal{#1}{32ead}}{Edmund}{}%
	\ifthenelse{\equal{#1}{33eup}}{Euphrasia}{}%
	\ifthenelse{\equal{#1}{34cec}}{Cecilia}{}%
	\ifthenelse{\equal{#1}{35chr}}{Crisantus and Daria}{}%
	\ifthenelse{\equal{#1}{36tho}}{Thomas}{}%
	\ifthenelse{\equal{#1}{37vin}}{Vincent}{}%
}
\newcommand{\NVcodeTOdisplay}[1]{{\NVcodeTOname{#1}}\textsubscript{\NVcodeTOnum{#1}}}
