\usepackage{fontspec}
%\setsansfont[BoldFont={Fira Sans SemiBold}]{Fira Sans Book}
\setmonofont[Scale=MatchLowercase]{Fira Mono}

\newcommand{\textscbf}[1]{\textsc{\textbf{#1}}}

%\renewcommand{\OE}[1]{\bgroup\fontspec{Junicode}#1\egroup}
\newfontfamily\OldEnglishFont[Scale=1.1, Mapping=oldenglish]{Junicode}
\renewcommand{\OE}[1]{\bgroup\fontspec[Scale=MatchLowercase]{Junicode}#1\egroup}
\newcommand{\Sanskrit}[1]{\bgroup\fontspec{Nakula}#1\egroup}
\newcommand{\Hebrew}[1]{\bgroup \textdir TRT \fontspec[Script=Hebrew, ItalicFont={Open Sans Hebrew Light Italic}, Scale=MatchLowercase]{Open Sans Hebrew Light}#1\egroup}
\newcommand{\bibHebrew}[1]{\Hebrew{#1}}

\newcommand{\foreign}[1]{\emph{#1}}
\newcommand{\gram}[1]{\textsc{#1}}


\newcommand{\symbolglyph}[1]{{\fontspec{Symbola}#1}}
\newcommand{\symbolglyphalt}[1]{{\fontspec{DejaVu Serif}#1}}

\newcommand{\markx}{\symbolglyph{⦾}}

%\usepackage{newunicodechar}
%\newunicodechar{ ᷒}{hi}
