\usepackage{setspace, multirow, longtable, ltxtable, fancybox, rotating, needspace, multicol, mathtools, pbox, url, booktabs}
\usepackage[super]{nth}
%\usepackage{hyperref}
\usepackage{hyperref}

\newcommand{\middlebox}[1]{$\vcenter{\hbox{#1}}$}

\newcommand{\bilingual}[4]{%
	\begin{minipage}[t]{#2\textwidth}
		#1
	\end{minipage}
	\hfill
	\begin{minipage}[t]{#4\textwidth}
		#3
	\end{minipage}
}

\newcommand{\gl}[2]{\ruby{\OE{#1}}{#2}}

\newcommand{\se}{\textsc{se}}
\newcommand{\ðis}{\textsc{ðis}}
\newcommand{\OEse}{\OE{\textsc{se}}}
\newcommand{\OEðis}{\OE{\textsc{ðis}}}
\newcommand{\seformsfullgl}{\renewcommand{\rubysep}{-1.0ex}\gl{se}{\gram{m}},\,\gl{seo}{\gram{f}},\,\gl{þæt}{\gram{n}}\renewcommand{\rubysep}{0ex}}
\newcommand{\thesformsfullgl}{\renewcommand{\rubysep}{-1.0ex}\gl{þes}{\gram{m}},\,\gl{þeos}{\gram{f}},\,\gl{þis}{\gram{n}}\renewcommand{\rubysep}{0ex}}

\newcommand{\source}[1]{\vfill\hfill{\footnotesize #1}}
\newcommand{\longsource}[1]{\vfill{\footnotesize #1}}
\newcommand{\intextsource}[1]{\hfill{\footnotesize #1}}

\newcommand{\nosic}{}
\newcommand{\thaet}{þ\textit{æt}}
\newcommand{\Thaet}{Þ\textit{æt}}
\newcommand{\OEand}{\textit{and}}
